[gd_scene load_steps=4 format=3 uid="uid://bal10sqwhvuwn"]

[ext_resource type="Script" path="res://brick.gd" id="1_78lti"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jcmib"]
size = Vector2(48, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nyd5q"]
size = Vector2(50, 18)

[node name="Brick" type="StaticBody2D" groups=["brick"]]
process_mode = 4
script = ExtResource("1_78lti")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jcmib")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["brick"]]
shape = SubResource("RectangleShape2D_nyd5q")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(24, 8)
scale = Vector2(2, 2)
polygon = PackedVector2Array(-24, -8, 0, -8, 0, -4.15892, 0, 0, -24, 0)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
