[gd_scene load_steps=3 format=3 uid="uid://cw52elds5h8mr"]

[ext_resource type="Script" path="res://moving_wall.gd" id="1_jjl0x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ol4q3"]
size = Vector2(128, 32)

[node name="Paddle" type="CharacterBody2D"]
process_mode = 4
collision_layer = 4
motion_mode = 1
slide_on_ceiling = false
platform_on_leave = 2
platform_floor_layers = 4294967040
script = ExtResource("1_jjl0x")
speed = 200

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ol4q3")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-64, -16, 64, -16, 64, 16, -64, 16)
