[gd_scene load_steps=4 format=3 uid="uid://cyphxiowofxhu"]

[ext_resource type="Script" path="res://Modifications/Ball Modifications/Coin/coin.gd" id="1_6qwks"]
[ext_resource type="Resource" uid="uid://d178waj3285be" path="res://Modifications/Ball Modifications/Coin/coin.tres" id="2_c2mdi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6kqne"]
size = Vector2(32, 32)

[node name="Coin" type="Area2D" groups=["pickup"]]
collision_layer = 32
collision_mask = 0
script = ExtResource("1_6qwks")
stats = ExtResource("2_c2mdi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6kqne")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(1, 1, 0, 1)
antialiased = true
polygon = PackedVector2Array(-16, 8, -16, -8, -8, -16, 8, -16, 16, -8, 16, 8, 8, 16, -8, 16)

[node name="Mods" type="Node" parent="."]

[node name="Score" type="Node" parent="Mods"]
