[gd_scene load_steps=4 format=3 uid="uid://b71wrfnwlfbje"]

[ext_resource type="PackedScene" uid="uid://bbwenmdqnatkb" path="res://Levels/main.tscn" id="1_uwm0f"]
[ext_resource type="PackedScene" uid="uid://3whjj11f4c4v" path="res://Physical Objects/Bricks/brick_marker.tscn" id="2_8pjrs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8pjrs"]
size = Vector2(720, 178)

[node name="Level 1" instance=ExtResource("1_uwm0f")]

[node name="KillArea" type="Area2D" parent="KillZones" index="0"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZones/KillArea" index="0"]
position = Vector2(360, 1368)
shape = SubResource("RectangleShape2D_8pjrs")

[node name="Marker2D" type="Marker2D" parent="Balls" index="0"]
position = Vector2(352, 1224)

[node name="BrickMarker" parent="Bricks" index="0" instance=ExtResource("2_8pjrs")]
position = Vector2(74, 530)

[node name="BrickMarker2" parent="Bricks" index="1" instance=ExtResource("2_8pjrs")]
position = Vector2(74, 546)

[node name="BrickMarker3" parent="Bricks" index="2" instance=ExtResource("2_8pjrs")]
position = Vector2(170, 530)

[node name="BrickMarker4" parent="Bricks" index="3" instance=ExtResource("2_8pjrs")]
position = Vector2(218, 546)

[node name="BrickMarker6" parent="Bricks" index="4" instance=ExtResource("2_8pjrs")]
position = Vector2(218, 530)

[node name="BrickMarker8" parent="Bricks" index="5" instance=ExtResource("2_8pjrs")]
position = Vector2(266, 546)

[node name="BrickMarker9" parent="Bricks" index="6" instance=ExtResource("2_8pjrs")]
position = Vector2(266, 530)

[node name="BrickMarker10" parent="Bricks" index="7" instance=ExtResource("2_8pjrs")]
position = Vector2(314, 546)

[node name="BrickMarker11" parent="Bricks" index="8" instance=ExtResource("2_8pjrs")]
position = Vector2(122, 530)

[node name="BrickMarker7" parent="Bricks" index="9" instance=ExtResource("2_8pjrs")]
position = Vector2(170, 546)

[node name="BrickMarker5" parent="Bricks" index="10" instance=ExtResource("2_8pjrs")]
position = Vector2(122, 546)

[node name="BrickMarker12" parent="Bricks" index="11" instance=ExtResource("2_8pjrs")]
position = Vector2(74, 498)

[node name="BrickMarker13" parent="Bricks" index="12" instance=ExtResource("2_8pjrs")]
position = Vector2(74, 514)

[node name="BrickMarker14" parent="Bricks" index="13" instance=ExtResource("2_8pjrs")]
position = Vector2(170, 498)

[node name="BrickMarker15" parent="Bricks" index="14" instance=ExtResource("2_8pjrs")]
position = Vector2(218, 514)

[node name="BrickMarker16" parent="Bricks" index="15" instance=ExtResource("2_8pjrs")]
position = Vector2(218, 498)

[node name="BrickMarker17" parent="Bricks" index="16" instance=ExtResource("2_8pjrs")]
position = Vector2(266, 514)

[node name="BrickMarker18" parent="Bricks" index="17" instance=ExtResource("2_8pjrs")]
position = Vector2(266, 498)

[node name="BrickMarker19" parent="Bricks" index="18" instance=ExtResource("2_8pjrs")]
position = Vector2(314, 514)

[node name="BrickMarker20" parent="Bricks" index="19" instance=ExtResource("2_8pjrs")]
position = Vector2(122, 498)

[node name="BrickMarker21" parent="Bricks" index="20" instance=ExtResource("2_8pjrs")]
position = Vector2(170, 514)

[node name="BrickMarker22" parent="Bricks" index="21" instance=ExtResource("2_8pjrs")]
position = Vector2(122, 514)

[node name="BrickMarker23" parent="Bricks" index="22" instance=ExtResource("2_8pjrs")]
position = Vector2(314, 530)

[node name="BrickMarker24" parent="Bricks" index="23" instance=ExtResource("2_8pjrs")]
position = Vector2(314, 498)

[node name="BrickMarker25" parent="Bricks" index="24" instance=ExtResource("2_8pjrs")]
position = Vector2(74, 466)

[node name="BrickMarker26" parent="Bricks" index="25" instance=ExtResource("2_8pjrs")]
position = Vector2(74, 482)

[node name="BrickMarker27" parent="Bricks" index="26" instance=ExtResource("2_8pjrs")]
position = Vector2(170, 466)

[node name="BrickMarker28" parent="Bricks" index="27" instance=ExtResource("2_8pjrs")]
position = Vector2(218, 482)

[node name="BrickMarker29" parent="Bricks" index="28" instance=ExtResource("2_8pjrs")]
position = Vector2(218, 466)

[node name="BrickMarker30" parent="Bricks" index="29" instance=ExtResource("2_8pjrs")]
position = Vector2(266, 482)

[node name="BrickMarker31" parent="Bricks" index="30" instance=ExtResource("2_8pjrs")]
position = Vector2(266, 466)

[node name="BrickMarker32" parent="Bricks" index="31" instance=ExtResource("2_8pjrs")]
position = Vector2(314, 482)

[node name="BrickMarker33" parent="Bricks" index="32" instance=ExtResource("2_8pjrs")]
position = Vector2(122, 466)

[node name="BrickMarker34" parent="Bricks" index="33" instance=ExtResource("2_8pjrs")]
position = Vector2(170, 482)

[node name="BrickMarker35" parent="Bricks" index="34" instance=ExtResource("2_8pjrs")]
position = Vector2(122, 482)

[node name="BrickMarker36" parent="Bricks" index="35" instance=ExtResource("2_8pjrs")]
position = Vector2(74, 434)

[node name="BrickMarker37" parent="Bricks" index="36" instance=ExtResource("2_8pjrs")]
position = Vector2(74, 450)

[node name="BrickMarker38" parent="Bricks" index="37" instance=ExtResource("2_8pjrs")]
position = Vector2(170, 434)

[node name="BrickMarker39" parent="Bricks" index="38" instance=ExtResource("2_8pjrs")]
position = Vector2(218, 450)

[node name="BrickMarker40" parent="Bricks" index="39" instance=ExtResource("2_8pjrs")]
position = Vector2(218, 434)

[node name="BrickMarker41" parent="Bricks" index="40" instance=ExtResource("2_8pjrs")]
position = Vector2(266, 450)

[node name="BrickMarker42" parent="Bricks" index="41" instance=ExtResource("2_8pjrs")]
position = Vector2(266, 434)

[node name="BrickMarker43" parent="Bricks" index="42" instance=ExtResource("2_8pjrs")]
position = Vector2(314, 450)

[node name="BrickMarker44" parent="Bricks" index="43" instance=ExtResource("2_8pjrs")]
position = Vector2(122, 434)

[node name="BrickMarker45" parent="Bricks" index="44" instance=ExtResource("2_8pjrs")]
position = Vector2(170, 450)

[node name="BrickMarker46" parent="Bricks" index="45" instance=ExtResource("2_8pjrs")]
position = Vector2(122, 450)

[node name="BrickMarker47" parent="Bricks" index="46" instance=ExtResource("2_8pjrs")]
position = Vector2(314, 466)

[node name="BrickMarker48" parent="Bricks" index="47" instance=ExtResource("2_8pjrs")]
position = Vector2(314, 434)

[node name="BrickMarker49" parent="Bricks" index="48" instance=ExtResource("2_8pjrs")]
position = Vector2(362, 530)

[node name="BrickMarker50" parent="Bricks" index="49" instance=ExtResource("2_8pjrs")]
position = Vector2(362, 546)

[node name="BrickMarker51" parent="Bricks" index="50" instance=ExtResource("2_8pjrs")]
position = Vector2(458, 530)

[node name="BrickMarker52" parent="Bricks" index="51" instance=ExtResource("2_8pjrs")]
position = Vector2(506, 546)

[node name="BrickMarker53" parent="Bricks" index="52" instance=ExtResource("2_8pjrs")]
position = Vector2(506, 530)

[node name="BrickMarker54" parent="Bricks" index="53" instance=ExtResource("2_8pjrs")]
position = Vector2(554, 546)

[node name="BrickMarker55" parent="Bricks" index="54" instance=ExtResource("2_8pjrs")]
position = Vector2(554, 530)

[node name="BrickMarker56" parent="Bricks" index="55" instance=ExtResource("2_8pjrs")]
position = Vector2(602, 546)

[node name="BrickMarker57" parent="Bricks" index="56" instance=ExtResource("2_8pjrs")]
position = Vector2(410, 530)

[node name="BrickMarker58" parent="Bricks" index="57" instance=ExtResource("2_8pjrs")]
position = Vector2(458, 546)

[node name="BrickMarker59" parent="Bricks" index="58" instance=ExtResource("2_8pjrs")]
position = Vector2(410, 546)

[node name="BrickMarker60" parent="Bricks" index="59" instance=ExtResource("2_8pjrs")]
position = Vector2(362, 498)

[node name="BrickMarker61" parent="Bricks" index="60" instance=ExtResource("2_8pjrs")]
position = Vector2(362, 514)

[node name="BrickMarker62" parent="Bricks" index="61" instance=ExtResource("2_8pjrs")]
position = Vector2(458, 498)

[node name="BrickMarker63" parent="Bricks" index="62" instance=ExtResource("2_8pjrs")]
position = Vector2(506, 514)

[node name="BrickMarker64" parent="Bricks" index="63" instance=ExtResource("2_8pjrs")]
position = Vector2(506, 498)

[node name="BrickMarker65" parent="Bricks" index="64" instance=ExtResource("2_8pjrs")]
position = Vector2(554, 514)

[node name="BrickMarker66" parent="Bricks" index="65" instance=ExtResource("2_8pjrs")]
position = Vector2(554, 498)

[node name="BrickMarker67" parent="Bricks" index="66" instance=ExtResource("2_8pjrs")]
position = Vector2(602, 514)

[node name="BrickMarker68" parent="Bricks" index="67" instance=ExtResource("2_8pjrs")]
position = Vector2(410, 498)

[node name="BrickMarker69" parent="Bricks" index="68" instance=ExtResource("2_8pjrs")]
position = Vector2(458, 514)

[node name="BrickMarker70" parent="Bricks" index="69" instance=ExtResource("2_8pjrs")]
position = Vector2(410, 514)

[node name="BrickMarker71" parent="Bricks" index="70" instance=ExtResource("2_8pjrs")]
position = Vector2(602, 530)

[node name="BrickMarker72" parent="Bricks" index="71" instance=ExtResource("2_8pjrs")]
position = Vector2(602, 498)

[node name="BrickMarker73" parent="Bricks" index="72" instance=ExtResource("2_8pjrs")]
position = Vector2(362, 466)

[node name="BrickMarker74" parent="Bricks" index="73" instance=ExtResource("2_8pjrs")]
position = Vector2(362, 482)

[node name="BrickMarker75" parent="Bricks" index="74" instance=ExtResource("2_8pjrs")]
position = Vector2(458, 466)

[node name="BrickMarker76" parent="Bricks" index="75" instance=ExtResource("2_8pjrs")]
position = Vector2(506, 482)

[node name="BrickMarker77" parent="Bricks" index="76" instance=ExtResource("2_8pjrs")]
position = Vector2(506, 466)

[node name="BrickMarker78" parent="Bricks" index="77" instance=ExtResource("2_8pjrs")]
position = Vector2(554, 482)

[node name="BrickMarker79" parent="Bricks" index="78" instance=ExtResource("2_8pjrs")]
position = Vector2(554, 466)

[node name="BrickMarker80" parent="Bricks" index="79" instance=ExtResource("2_8pjrs")]
position = Vector2(602, 482)

[node name="BrickMarker81" parent="Bricks" index="80" instance=ExtResource("2_8pjrs")]
position = Vector2(410, 466)

[node name="BrickMarker82" parent="Bricks" index="81" instance=ExtResource("2_8pjrs")]
position = Vector2(458, 482)

[node name="BrickMarker83" parent="Bricks" index="82" instance=ExtResource("2_8pjrs")]
position = Vector2(410, 482)

[node name="BrickMarker84" parent="Bricks" index="83" instance=ExtResource("2_8pjrs")]
position = Vector2(362, 434)

[node name="BrickMarker85" parent="Bricks" index="84" instance=ExtResource("2_8pjrs")]
position = Vector2(362, 450)

[node name="BrickMarker86" parent="Bricks" index="85" instance=ExtResource("2_8pjrs")]
position = Vector2(458, 434)

[node name="BrickMarker87" parent="Bricks" index="86" instance=ExtResource("2_8pjrs")]
position = Vector2(506, 450)

[node name="BrickMarker88" parent="Bricks" index="87" instance=ExtResource("2_8pjrs")]
position = Vector2(506, 434)

[node name="BrickMarker89" parent="Bricks" index="88" instance=ExtResource("2_8pjrs")]
position = Vector2(554, 450)

[node name="BrickMarker90" parent="Bricks" index="89" instance=ExtResource("2_8pjrs")]
position = Vector2(554, 434)

[node name="BrickMarker91" parent="Bricks" index="90" instance=ExtResource("2_8pjrs")]
position = Vector2(602, 450)

[node name="BrickMarker92" parent="Bricks" index="91" instance=ExtResource("2_8pjrs")]
position = Vector2(410, 434)

[node name="BrickMarker93" parent="Bricks" index="92" instance=ExtResource("2_8pjrs")]
position = Vector2(458, 450)

[node name="BrickMarker94" parent="Bricks" index="93" instance=ExtResource("2_8pjrs")]
position = Vector2(410, 450)

[node name="BrickMarker95" parent="Bricks" index="94" instance=ExtResource("2_8pjrs")]
position = Vector2(602, 466)

[node name="BrickMarker96" parent="Bricks" index="95" instance=ExtResource("2_8pjrs")]
position = Vector2(602, 434)

[node name="BrickMarker97" parent="Bricks" index="96" instance=ExtResource("2_8pjrs")]
position = Vector2(650, 546)

[node name="BrickMarker98" parent="Bricks" index="97" instance=ExtResource("2_8pjrs")]
position = Vector2(650, 530)

[node name="BrickMarker99" parent="Bricks" index="98" instance=ExtResource("2_8pjrs")]
position = Vector2(698, 546)

[node name="BrickMarker100" parent="Bricks" index="99" instance=ExtResource("2_8pjrs")]
position = Vector2(650, 514)

[node name="BrickMarker101" parent="Bricks" index="100" instance=ExtResource("2_8pjrs")]
position = Vector2(650, 498)

[node name="BrickMarker102" parent="Bricks" index="101" instance=ExtResource("2_8pjrs")]
position = Vector2(698, 514)

[node name="BrickMarker103" parent="Bricks" index="102" instance=ExtResource("2_8pjrs")]
position = Vector2(698, 530)

[node name="BrickMarker104" parent="Bricks" index="103" instance=ExtResource("2_8pjrs")]
position = Vector2(698, 498)

[node name="BrickMarker105" parent="Bricks" index="104" instance=ExtResource("2_8pjrs")]
position = Vector2(650, 482)

[node name="BrickMarker106" parent="Bricks" index="105" instance=ExtResource("2_8pjrs")]
position = Vector2(650, 466)

[node name="BrickMarker107" parent="Bricks" index="106" instance=ExtResource("2_8pjrs")]
position = Vector2(698, 482)

[node name="BrickMarker108" parent="Bricks" index="107" instance=ExtResource("2_8pjrs")]
position = Vector2(650, 450)

[node name="BrickMarker109" parent="Bricks" index="108" instance=ExtResource("2_8pjrs")]
position = Vector2(650, 434)

[node name="BrickMarker110" parent="Bricks" index="109" instance=ExtResource("2_8pjrs")]
position = Vector2(698, 450)

[node name="BrickMarker111" parent="Bricks" index="110" instance=ExtResource("2_8pjrs")]
position = Vector2(698, 466)

[node name="BrickMarker112" parent="Bricks" index="111" instance=ExtResource("2_8pjrs")]
position = Vector2(698, 434)

[node name="BrickMarker113" parent="Bricks" index="112" instance=ExtResource("2_8pjrs")]
position = Vector2(74, 658)

[node name="BrickMarker114" parent="Bricks" index="113" instance=ExtResource("2_8pjrs")]
position = Vector2(74, 674)

[node name="BrickMarker115" parent="Bricks" index="114" instance=ExtResource("2_8pjrs")]
position = Vector2(170, 658)

[node name="BrickMarker116" parent="Bricks" index="115" instance=ExtResource("2_8pjrs")]
position = Vector2(218, 674)

[node name="BrickMarker117" parent="Bricks" index="116" instance=ExtResource("2_8pjrs")]
position = Vector2(218, 658)

[node name="BrickMarker118" parent="Bricks" index="117" instance=ExtResource("2_8pjrs")]
position = Vector2(266, 674)

[node name="BrickMarker119" parent="Bricks" index="118" instance=ExtResource("2_8pjrs")]
position = Vector2(266, 658)

[node name="BrickMarker120" parent="Bricks" index="119" instance=ExtResource("2_8pjrs")]
position = Vector2(314, 674)

[node name="BrickMarker121" parent="Bricks" index="120" instance=ExtResource("2_8pjrs")]
position = Vector2(122, 658)

[node name="BrickMarker122" parent="Bricks" index="121" instance=ExtResource("2_8pjrs")]
position = Vector2(170, 674)

[node name="BrickMarker123" parent="Bricks" index="122" instance=ExtResource("2_8pjrs")]
position = Vector2(122, 674)

[node name="BrickMarker124" parent="Bricks" index="123" instance=ExtResource("2_8pjrs")]
position = Vector2(74, 626)

[node name="BrickMarker125" parent="Bricks" index="124" instance=ExtResource("2_8pjrs")]
position = Vector2(74, 642)

[node name="BrickMarker126" parent="Bricks" index="125" instance=ExtResource("2_8pjrs")]
position = Vector2(170, 626)

[node name="BrickMarker127" parent="Bricks" index="126" instance=ExtResource("2_8pjrs")]
position = Vector2(218, 642)

[node name="BrickMarker128" parent="Bricks" index="127" instance=ExtResource("2_8pjrs")]
position = Vector2(218, 626)

[node name="BrickMarker129" parent="Bricks" index="128" instance=ExtResource("2_8pjrs")]
position = Vector2(266, 642)

[node name="BrickMarker130" parent="Bricks" index="129" instance=ExtResource("2_8pjrs")]
position = Vector2(266, 626)

[node name="BrickMarker131" parent="Bricks" index="130" instance=ExtResource("2_8pjrs")]
position = Vector2(314, 642)

[node name="BrickMarker132" parent="Bricks" index="131" instance=ExtResource("2_8pjrs")]
position = Vector2(122, 626)

[node name="BrickMarker133" parent="Bricks" index="132" instance=ExtResource("2_8pjrs")]
position = Vector2(170, 642)

[node name="BrickMarker134" parent="Bricks" index="133" instance=ExtResource("2_8pjrs")]
position = Vector2(122, 642)

[node name="BrickMarker135" parent="Bricks" index="134" instance=ExtResource("2_8pjrs")]
position = Vector2(314, 658)

[node name="BrickMarker136" parent="Bricks" index="135" instance=ExtResource("2_8pjrs")]
position = Vector2(314, 626)

[node name="BrickMarker137" parent="Bricks" index="136" instance=ExtResource("2_8pjrs")]
position = Vector2(74, 594)

[node name="BrickMarker138" parent="Bricks" index="137" instance=ExtResource("2_8pjrs")]
position = Vector2(74, 610)

[node name="BrickMarker139" parent="Bricks" index="138" instance=ExtResource("2_8pjrs")]
position = Vector2(170, 594)

[node name="BrickMarker140" parent="Bricks" index="139" instance=ExtResource("2_8pjrs")]
position = Vector2(218, 610)

[node name="BrickMarker141" parent="Bricks" index="140" instance=ExtResource("2_8pjrs")]
position = Vector2(218, 594)

[node name="BrickMarker142" parent="Bricks" index="141" instance=ExtResource("2_8pjrs")]
position = Vector2(266, 610)

[node name="BrickMarker143" parent="Bricks" index="142" instance=ExtResource("2_8pjrs")]
position = Vector2(266, 594)

[node name="BrickMarker144" parent="Bricks" index="143" instance=ExtResource("2_8pjrs")]
position = Vector2(314, 610)

[node name="BrickMarker145" parent="Bricks" index="144" instance=ExtResource("2_8pjrs")]
position = Vector2(122, 594)

[node name="BrickMarker146" parent="Bricks" index="145" instance=ExtResource("2_8pjrs")]
position = Vector2(170, 610)

[node name="BrickMarker147" parent="Bricks" index="146" instance=ExtResource("2_8pjrs")]
position = Vector2(122, 610)

[node name="BrickMarker148" parent="Bricks" index="147" instance=ExtResource("2_8pjrs")]
position = Vector2(74, 562)

[node name="BrickMarker149" parent="Bricks" index="148" instance=ExtResource("2_8pjrs")]
position = Vector2(74, 578)

[node name="BrickMarker150" parent="Bricks" index="149" instance=ExtResource("2_8pjrs")]
position = Vector2(170, 562)

[node name="BrickMarker151" parent="Bricks" index="150" instance=ExtResource("2_8pjrs")]
position = Vector2(218, 578)

[node name="BrickMarker152" parent="Bricks" index="151" instance=ExtResource("2_8pjrs")]
position = Vector2(218, 562)

[node name="BrickMarker153" parent="Bricks" index="152" instance=ExtResource("2_8pjrs")]
position = Vector2(266, 578)

[node name="BrickMarker154" parent="Bricks" index="153" instance=ExtResource("2_8pjrs")]
position = Vector2(266, 562)

[node name="BrickMarker155" parent="Bricks" index="154" instance=ExtResource("2_8pjrs")]
position = Vector2(314, 578)

[node name="BrickMarker156" parent="Bricks" index="155" instance=ExtResource("2_8pjrs")]
position = Vector2(122, 562)

[node name="BrickMarker157" parent="Bricks" index="156" instance=ExtResource("2_8pjrs")]
position = Vector2(170, 578)

[node name="BrickMarker158" parent="Bricks" index="157" instance=ExtResource("2_8pjrs")]
position = Vector2(122, 578)

[node name="BrickMarker159" parent="Bricks" index="158" instance=ExtResource("2_8pjrs")]
position = Vector2(314, 594)

[node name="BrickMarker160" parent="Bricks" index="159" instance=ExtResource("2_8pjrs")]
position = Vector2(314, 562)

[node name="BrickMarker161" parent="Bricks" index="160" instance=ExtResource("2_8pjrs")]
position = Vector2(362, 658)

[node name="BrickMarker162" parent="Bricks" index="161" instance=ExtResource("2_8pjrs")]
position = Vector2(362, 674)

[node name="BrickMarker163" parent="Bricks" index="162" instance=ExtResource("2_8pjrs")]
position = Vector2(458, 658)

[node name="BrickMarker164" parent="Bricks" index="163" instance=ExtResource("2_8pjrs")]
position = Vector2(506, 674)

[node name="BrickMarker165" parent="Bricks" index="164" instance=ExtResource("2_8pjrs")]
position = Vector2(506, 658)

[node name="BrickMarker166" parent="Bricks" index="165" instance=ExtResource("2_8pjrs")]
position = Vector2(554, 674)

[node name="BrickMarker167" parent="Bricks" index="166" instance=ExtResource("2_8pjrs")]
position = Vector2(554, 658)

[node name="BrickMarker168" parent="Bricks" index="167" instance=ExtResource("2_8pjrs")]
position = Vector2(602, 674)

[node name="BrickMarker169" parent="Bricks" index="168" instance=ExtResource("2_8pjrs")]
position = Vector2(410, 658)

[node name="BrickMarker170" parent="Bricks" index="169" instance=ExtResource("2_8pjrs")]
position = Vector2(458, 674)

[node name="BrickMarker171" parent="Bricks" index="170" instance=ExtResource("2_8pjrs")]
position = Vector2(410, 674)

[node name="BrickMarker172" parent="Bricks" index="171" instance=ExtResource("2_8pjrs")]
position = Vector2(362, 626)

[node name="BrickMarker173" parent="Bricks" index="172" instance=ExtResource("2_8pjrs")]
position = Vector2(362, 642)

[node name="BrickMarker174" parent="Bricks" index="173" instance=ExtResource("2_8pjrs")]
position = Vector2(458, 626)

[node name="BrickMarker175" parent="Bricks" index="174" instance=ExtResource("2_8pjrs")]
position = Vector2(506, 642)

[node name="BrickMarker176" parent="Bricks" index="175" instance=ExtResource("2_8pjrs")]
position = Vector2(506, 626)

[node name="BrickMarker177" parent="Bricks" index="176" instance=ExtResource("2_8pjrs")]
position = Vector2(554, 642)

[node name="BrickMarker178" parent="Bricks" index="177" instance=ExtResource("2_8pjrs")]
position = Vector2(554, 626)

[node name="BrickMarker179" parent="Bricks" index="178" instance=ExtResource("2_8pjrs")]
position = Vector2(602, 642)

[node name="BrickMarker180" parent="Bricks" index="179" instance=ExtResource("2_8pjrs")]
position = Vector2(410, 626)

[node name="BrickMarker181" parent="Bricks" index="180" instance=ExtResource("2_8pjrs")]
position = Vector2(458, 642)

[node name="BrickMarker182" parent="Bricks" index="181" instance=ExtResource("2_8pjrs")]
position = Vector2(410, 642)

[node name="BrickMarker183" parent="Bricks" index="182" instance=ExtResource("2_8pjrs")]
position = Vector2(602, 658)

[node name="BrickMarker184" parent="Bricks" index="183" instance=ExtResource("2_8pjrs")]
position = Vector2(602, 626)

[node name="BrickMarker185" parent="Bricks" index="184" instance=ExtResource("2_8pjrs")]
position = Vector2(362, 594)

[node name="BrickMarker186" parent="Bricks" index="185" instance=ExtResource("2_8pjrs")]
position = Vector2(362, 610)

[node name="BrickMarker187" parent="Bricks" index="186" instance=ExtResource("2_8pjrs")]
position = Vector2(458, 594)

[node name="BrickMarker188" parent="Bricks" index="187" instance=ExtResource("2_8pjrs")]
position = Vector2(506, 610)

[node name="BrickMarker189" parent="Bricks" index="188" instance=ExtResource("2_8pjrs")]
position = Vector2(506, 594)

[node name="BrickMarker190" parent="Bricks" index="189" instance=ExtResource("2_8pjrs")]
position = Vector2(554, 610)

[node name="BrickMarker191" parent="Bricks" index="190" instance=ExtResource("2_8pjrs")]
position = Vector2(554, 594)

[node name="BrickMarker192" parent="Bricks" index="191" instance=ExtResource("2_8pjrs")]
position = Vector2(602, 610)

[node name="BrickMarker193" parent="Bricks" index="192" instance=ExtResource("2_8pjrs")]
position = Vector2(410, 594)

[node name="BrickMarker194" parent="Bricks" index="193" instance=ExtResource("2_8pjrs")]
position = Vector2(458, 610)

[node name="BrickMarker195" parent="Bricks" index="194" instance=ExtResource("2_8pjrs")]
position = Vector2(410, 610)

[node name="BrickMarker196" parent="Bricks" index="195" instance=ExtResource("2_8pjrs")]
position = Vector2(362, 562)

[node name="BrickMarker197" parent="Bricks" index="196" instance=ExtResource("2_8pjrs")]
position = Vector2(362, 578)

[node name="BrickMarker198" parent="Bricks" index="197" instance=ExtResource("2_8pjrs")]
position = Vector2(458, 562)

[node name="BrickMarker199" parent="Bricks" index="198" instance=ExtResource("2_8pjrs")]
position = Vector2(506, 578)

[node name="BrickMarker200" parent="Bricks" index="199" instance=ExtResource("2_8pjrs")]
position = Vector2(506, 562)

[node name="BrickMarker201" parent="Bricks" index="200" instance=ExtResource("2_8pjrs")]
position = Vector2(554, 578)

[node name="BrickMarker202" parent="Bricks" index="201" instance=ExtResource("2_8pjrs")]
position = Vector2(554, 562)

[node name="BrickMarker203" parent="Bricks" index="202" instance=ExtResource("2_8pjrs")]
position = Vector2(602, 578)

[node name="BrickMarker204" parent="Bricks" index="203" instance=ExtResource("2_8pjrs")]
position = Vector2(410, 562)

[node name="BrickMarker205" parent="Bricks" index="204" instance=ExtResource("2_8pjrs")]
position = Vector2(458, 578)

[node name="BrickMarker206" parent="Bricks" index="205" instance=ExtResource("2_8pjrs")]
position = Vector2(410, 578)

[node name="BrickMarker207" parent="Bricks" index="206" instance=ExtResource("2_8pjrs")]
position = Vector2(602, 594)

[node name="BrickMarker208" parent="Bricks" index="207" instance=ExtResource("2_8pjrs")]
position = Vector2(602, 562)

[node name="BrickMarker209" parent="Bricks" index="208" instance=ExtResource("2_8pjrs")]
position = Vector2(650, 674)

[node name="BrickMarker210" parent="Bricks" index="209" instance=ExtResource("2_8pjrs")]
position = Vector2(650, 658)

[node name="BrickMarker211" parent="Bricks" index="210" instance=ExtResource("2_8pjrs")]
position = Vector2(698, 674)

[node name="BrickMarker212" parent="Bricks" index="211" instance=ExtResource("2_8pjrs")]
position = Vector2(650, 642)

[node name="BrickMarker213" parent="Bricks" index="212" instance=ExtResource("2_8pjrs")]
position = Vector2(650, 626)

[node name="BrickMarker214" parent="Bricks" index="213" instance=ExtResource("2_8pjrs")]
position = Vector2(698, 642)

[node name="BrickMarker215" parent="Bricks" index="214" instance=ExtResource("2_8pjrs")]
position = Vector2(698, 658)

[node name="BrickMarker216" parent="Bricks" index="215" instance=ExtResource("2_8pjrs")]
position = Vector2(698, 626)

[node name="BrickMarker217" parent="Bricks" index="216" instance=ExtResource("2_8pjrs")]
position = Vector2(650, 610)

[node name="BrickMarker218" parent="Bricks" index="217" instance=ExtResource("2_8pjrs")]
position = Vector2(650, 594)

[node name="BrickMarker219" parent="Bricks" index="218" instance=ExtResource("2_8pjrs")]
position = Vector2(698, 610)

[node name="BrickMarker220" parent="Bricks" index="219" instance=ExtResource("2_8pjrs")]
position = Vector2(650, 578)

[node name="BrickMarker221" parent="Bricks" index="220" instance=ExtResource("2_8pjrs")]
position = Vector2(650, 562)

[node name="BrickMarker222" parent="Bricks" index="221" instance=ExtResource("2_8pjrs")]
position = Vector2(698, 578)

[node name="BrickMarker223" parent="Bricks" index="222" instance=ExtResource("2_8pjrs")]
position = Vector2(698, 594)

[node name="BrickMarker224" parent="Bricks" index="223" instance=ExtResource("2_8pjrs")]
position = Vector2(698, 562)

[node name="BrickMarker225" parent="Bricks" index="224" instance=ExtResource("2_8pjrs")]
position = Vector2(74, 786)

[node name="BrickMarker226" parent="Bricks" index="225" instance=ExtResource("2_8pjrs")]
position = Vector2(74, 802)

[node name="BrickMarker227" parent="Bricks" index="226" instance=ExtResource("2_8pjrs")]
position = Vector2(170, 786)

[node name="BrickMarker228" parent="Bricks" index="227" instance=ExtResource("2_8pjrs")]
position = Vector2(218, 802)

[node name="BrickMarker229" parent="Bricks" index="228" instance=ExtResource("2_8pjrs")]
position = Vector2(218, 786)

[node name="BrickMarker230" parent="Bricks" index="229" instance=ExtResource("2_8pjrs")]
position = Vector2(266, 802)

[node name="BrickMarker231" parent="Bricks" index="230" instance=ExtResource("2_8pjrs")]
position = Vector2(266, 786)

[node name="BrickMarker232" parent="Bricks" index="231" instance=ExtResource("2_8pjrs")]
position = Vector2(314, 802)

[node name="BrickMarker233" parent="Bricks" index="232" instance=ExtResource("2_8pjrs")]
position = Vector2(122, 786)

[node name="BrickMarker234" parent="Bricks" index="233" instance=ExtResource("2_8pjrs")]
position = Vector2(170, 802)

[node name="BrickMarker235" parent="Bricks" index="234" instance=ExtResource("2_8pjrs")]
position = Vector2(122, 802)

[node name="BrickMarker236" parent="Bricks" index="235" instance=ExtResource("2_8pjrs")]
position = Vector2(74, 754)

[node name="BrickMarker237" parent="Bricks" index="236" instance=ExtResource("2_8pjrs")]
position = Vector2(74, 770)

[node name="BrickMarker238" parent="Bricks" index="237" instance=ExtResource("2_8pjrs")]
position = Vector2(170, 754)

[node name="BrickMarker239" parent="Bricks" index="238" instance=ExtResource("2_8pjrs")]
position = Vector2(218, 770)

[node name="BrickMarker240" parent="Bricks" index="239" instance=ExtResource("2_8pjrs")]
position = Vector2(218, 754)

[node name="BrickMarker241" parent="Bricks" index="240" instance=ExtResource("2_8pjrs")]
position = Vector2(266, 770)

[node name="BrickMarker242" parent="Bricks" index="241" instance=ExtResource("2_8pjrs")]
position = Vector2(266, 754)

[node name="BrickMarker243" parent="Bricks" index="242" instance=ExtResource("2_8pjrs")]
position = Vector2(314, 770)

[node name="BrickMarker244" parent="Bricks" index="243" instance=ExtResource("2_8pjrs")]
position = Vector2(122, 754)

[node name="BrickMarker245" parent="Bricks" index="244" instance=ExtResource("2_8pjrs")]
position = Vector2(170, 770)

[node name="BrickMarker246" parent="Bricks" index="245" instance=ExtResource("2_8pjrs")]
position = Vector2(122, 770)

[node name="BrickMarker247" parent="Bricks" index="246" instance=ExtResource("2_8pjrs")]
position = Vector2(314, 786)

[node name="BrickMarker248" parent="Bricks" index="247" instance=ExtResource("2_8pjrs")]
position = Vector2(314, 754)

[node name="BrickMarker249" parent="Bricks" index="248" instance=ExtResource("2_8pjrs")]
position = Vector2(74, 722)

[node name="BrickMarker250" parent="Bricks" index="249" instance=ExtResource("2_8pjrs")]
position = Vector2(74, 738)

[node name="BrickMarker251" parent="Bricks" index="250" instance=ExtResource("2_8pjrs")]
position = Vector2(170, 722)

[node name="BrickMarker252" parent="Bricks" index="251" instance=ExtResource("2_8pjrs")]
position = Vector2(218, 738)

[node name="BrickMarker253" parent="Bricks" index="252" instance=ExtResource("2_8pjrs")]
position = Vector2(218, 722)

[node name="BrickMarker254" parent="Bricks" index="253" instance=ExtResource("2_8pjrs")]
position = Vector2(266, 738)

[node name="BrickMarker255" parent="Bricks" index="254" instance=ExtResource("2_8pjrs")]
position = Vector2(266, 722)

[node name="BrickMarker256" parent="Bricks" index="255" instance=ExtResource("2_8pjrs")]
position = Vector2(314, 738)

[node name="BrickMarker257" parent="Bricks" index="256" instance=ExtResource("2_8pjrs")]
position = Vector2(122, 722)

[node name="BrickMarker258" parent="Bricks" index="257" instance=ExtResource("2_8pjrs")]
position = Vector2(170, 738)

[node name="BrickMarker259" parent="Bricks" index="258" instance=ExtResource("2_8pjrs")]
position = Vector2(122, 738)

[node name="BrickMarker260" parent="Bricks" index="259" instance=ExtResource("2_8pjrs")]
position = Vector2(74, 690)

[node name="BrickMarker261" parent="Bricks" index="260" instance=ExtResource("2_8pjrs")]
position = Vector2(74, 706)

[node name="BrickMarker262" parent="Bricks" index="261" instance=ExtResource("2_8pjrs")]
position = Vector2(170, 690)

[node name="BrickMarker263" parent="Bricks" index="262" instance=ExtResource("2_8pjrs")]
position = Vector2(218, 706)

[node name="BrickMarker264" parent="Bricks" index="263" instance=ExtResource("2_8pjrs")]
position = Vector2(218, 690)

[node name="BrickMarker265" parent="Bricks" index="264" instance=ExtResource("2_8pjrs")]
position = Vector2(266, 706)

[node name="BrickMarker266" parent="Bricks" index="265" instance=ExtResource("2_8pjrs")]
position = Vector2(266, 690)

[node name="BrickMarker267" parent="Bricks" index="266" instance=ExtResource("2_8pjrs")]
position = Vector2(314, 706)

[node name="BrickMarker268" parent="Bricks" index="267" instance=ExtResource("2_8pjrs")]
position = Vector2(122, 690)

[node name="BrickMarker269" parent="Bricks" index="268" instance=ExtResource("2_8pjrs")]
position = Vector2(170, 706)

[node name="BrickMarker270" parent="Bricks" index="269" instance=ExtResource("2_8pjrs")]
position = Vector2(122, 706)

[node name="BrickMarker271" parent="Bricks" index="270" instance=ExtResource("2_8pjrs")]
position = Vector2(314, 722)

[node name="BrickMarker272" parent="Bricks" index="271" instance=ExtResource("2_8pjrs")]
position = Vector2(314, 690)

[node name="BrickMarker273" parent="Bricks" index="272" instance=ExtResource("2_8pjrs")]
position = Vector2(362, 786)

[node name="BrickMarker274" parent="Bricks" index="273" instance=ExtResource("2_8pjrs")]
position = Vector2(362, 802)

[node name="BrickMarker275" parent="Bricks" index="274" instance=ExtResource("2_8pjrs")]
position = Vector2(458, 786)

[node name="BrickMarker276" parent="Bricks" index="275" instance=ExtResource("2_8pjrs")]
position = Vector2(506, 802)

[node name="BrickMarker277" parent="Bricks" index="276" instance=ExtResource("2_8pjrs")]
position = Vector2(506, 786)

[node name="BrickMarker278" parent="Bricks" index="277" instance=ExtResource("2_8pjrs")]
position = Vector2(554, 802)

[node name="BrickMarker279" parent="Bricks" index="278" instance=ExtResource("2_8pjrs")]
position = Vector2(554, 786)

[node name="BrickMarker280" parent="Bricks" index="279" instance=ExtResource("2_8pjrs")]
position = Vector2(602, 802)

[node name="BrickMarker281" parent="Bricks" index="280" instance=ExtResource("2_8pjrs")]
position = Vector2(410, 786)

[node name="BrickMarker282" parent="Bricks" index="281" instance=ExtResource("2_8pjrs")]
position = Vector2(458, 802)

[node name="BrickMarker283" parent="Bricks" index="282" instance=ExtResource("2_8pjrs")]
position = Vector2(410, 802)

[node name="BrickMarker284" parent="Bricks" index="283" instance=ExtResource("2_8pjrs")]
position = Vector2(362, 754)

[node name="BrickMarker285" parent="Bricks" index="284" instance=ExtResource("2_8pjrs")]
position = Vector2(362, 770)

[node name="BrickMarker286" parent="Bricks" index="285" instance=ExtResource("2_8pjrs")]
position = Vector2(458, 754)

[node name="BrickMarker287" parent="Bricks" index="286" instance=ExtResource("2_8pjrs")]
position = Vector2(506, 770)

[node name="BrickMarker288" parent="Bricks" index="287" instance=ExtResource("2_8pjrs")]
position = Vector2(506, 754)

[node name="BrickMarker289" parent="Bricks" index="288" instance=ExtResource("2_8pjrs")]
position = Vector2(554, 770)

[node name="BrickMarker290" parent="Bricks" index="289" instance=ExtResource("2_8pjrs")]
position = Vector2(554, 754)

[node name="BrickMarker291" parent="Bricks" index="290" instance=ExtResource("2_8pjrs")]
position = Vector2(602, 770)

[node name="BrickMarker292" parent="Bricks" index="291" instance=ExtResource("2_8pjrs")]
position = Vector2(410, 754)

[node name="BrickMarker293" parent="Bricks" index="292" instance=ExtResource("2_8pjrs")]
position = Vector2(458, 770)

[node name="BrickMarker294" parent="Bricks" index="293" instance=ExtResource("2_8pjrs")]
position = Vector2(410, 770)

[node name="BrickMarker295" parent="Bricks" index="294" instance=ExtResource("2_8pjrs")]
position = Vector2(602, 786)

[node name="BrickMarker296" parent="Bricks" index="295" instance=ExtResource("2_8pjrs")]
position = Vector2(602, 754)

[node name="BrickMarker297" parent="Bricks" index="296" instance=ExtResource("2_8pjrs")]
position = Vector2(362, 722)

[node name="BrickMarker298" parent="Bricks" index="297" instance=ExtResource("2_8pjrs")]
position = Vector2(362, 738)

[node name="BrickMarker299" parent="Bricks" index="298" instance=ExtResource("2_8pjrs")]
position = Vector2(458, 722)

[node name="BrickMarker300" parent="Bricks" index="299" instance=ExtResource("2_8pjrs")]
position = Vector2(506, 738)

[node name="BrickMarker301" parent="Bricks" index="300" instance=ExtResource("2_8pjrs")]
position = Vector2(506, 722)

[node name="BrickMarker302" parent="Bricks" index="301" instance=ExtResource("2_8pjrs")]
position = Vector2(554, 738)

[node name="BrickMarker303" parent="Bricks" index="302" instance=ExtResource("2_8pjrs")]
position = Vector2(554, 722)

[node name="BrickMarker304" parent="Bricks" index="303" instance=ExtResource("2_8pjrs")]
position = Vector2(602, 738)

[node name="BrickMarker305" parent="Bricks" index="304" instance=ExtResource("2_8pjrs")]
position = Vector2(410, 722)

[node name="BrickMarker306" parent="Bricks" index="305" instance=ExtResource("2_8pjrs")]
position = Vector2(458, 738)

[node name="BrickMarker307" parent="Bricks" index="306" instance=ExtResource("2_8pjrs")]
position = Vector2(410, 738)

[node name="BrickMarker308" parent="Bricks" index="307" instance=ExtResource("2_8pjrs")]
position = Vector2(362, 690)

[node name="BrickMarker309" parent="Bricks" index="308" instance=ExtResource("2_8pjrs")]
position = Vector2(362, 706)

[node name="BrickMarker310" parent="Bricks" index="309" instance=ExtResource("2_8pjrs")]
position = Vector2(458, 690)

[node name="BrickMarker311" parent="Bricks" index="310" instance=ExtResource("2_8pjrs")]
position = Vector2(506, 706)

[node name="BrickMarker312" parent="Bricks" index="311" instance=ExtResource("2_8pjrs")]
position = Vector2(506, 690)

[node name="BrickMarker313" parent="Bricks" index="312" instance=ExtResource("2_8pjrs")]
position = Vector2(554, 706)

[node name="BrickMarker314" parent="Bricks" index="313" instance=ExtResource("2_8pjrs")]
position = Vector2(554, 690)

[node name="BrickMarker315" parent="Bricks" index="314" instance=ExtResource("2_8pjrs")]
position = Vector2(602, 706)

[node name="BrickMarker316" parent="Bricks" index="315" instance=ExtResource("2_8pjrs")]
position = Vector2(410, 690)

[node name="BrickMarker317" parent="Bricks" index="316" instance=ExtResource("2_8pjrs")]
position = Vector2(458, 706)

[node name="BrickMarker318" parent="Bricks" index="317" instance=ExtResource("2_8pjrs")]
position = Vector2(410, 706)

[node name="BrickMarker319" parent="Bricks" index="318" instance=ExtResource("2_8pjrs")]
position = Vector2(602, 722)

[node name="BrickMarker320" parent="Bricks" index="319" instance=ExtResource("2_8pjrs")]
position = Vector2(602, 690)

[node name="BrickMarker321" parent="Bricks" index="320" instance=ExtResource("2_8pjrs")]
position = Vector2(650, 802)

[node name="BrickMarker322" parent="Bricks" index="321" instance=ExtResource("2_8pjrs")]
position = Vector2(650, 786)

[node name="BrickMarker323" parent="Bricks" index="322" instance=ExtResource("2_8pjrs")]
position = Vector2(698, 802)

[node name="BrickMarker324" parent="Bricks" index="323" instance=ExtResource("2_8pjrs")]
position = Vector2(650, 770)

[node name="BrickMarker325" parent="Bricks" index="324" instance=ExtResource("2_8pjrs")]
position = Vector2(650, 754)

[node name="BrickMarker326" parent="Bricks" index="325" instance=ExtResource("2_8pjrs")]
position = Vector2(698, 770)

[node name="BrickMarker327" parent="Bricks" index="326" instance=ExtResource("2_8pjrs")]
position = Vector2(698, 786)

[node name="BrickMarker328" parent="Bricks" index="327" instance=ExtResource("2_8pjrs")]
position = Vector2(698, 754)

[node name="BrickMarker329" parent="Bricks" index="328" instance=ExtResource("2_8pjrs")]
position = Vector2(650, 738)

[node name="BrickMarker330" parent="Bricks" index="329" instance=ExtResource("2_8pjrs")]
position = Vector2(650, 722)

[node name="BrickMarker331" parent="Bricks" index="330" instance=ExtResource("2_8pjrs")]
position = Vector2(698, 738)

[node name="BrickMarker332" parent="Bricks" index="331" instance=ExtResource("2_8pjrs")]
position = Vector2(650, 706)

[node name="BrickMarker333" parent="Bricks" index="332" instance=ExtResource("2_8pjrs")]
position = Vector2(650, 690)

[node name="BrickMarker334" parent="Bricks" index="333" instance=ExtResource("2_8pjrs")]
position = Vector2(698, 706)

[node name="BrickMarker335" parent="Bricks" index="334" instance=ExtResource("2_8pjrs")]
position = Vector2(698, 722)

[node name="BrickMarker336" parent="Bricks" index="335" instance=ExtResource("2_8pjrs")]
position = Vector2(698, 690)

[node name="BrickMarker337" parent="Bricks" index="336" instance=ExtResource("2_8pjrs")]
position = Vector2(26, 530)

[node name="BrickMarker338" parent="Bricks" index="337" instance=ExtResource("2_8pjrs")]
position = Vector2(26, 546)

[node name="BrickMarker339" parent="Bricks" index="338" instance=ExtResource("2_8pjrs")]
position = Vector2(26, 498)

[node name="BrickMarker340" parent="Bricks" index="339" instance=ExtResource("2_8pjrs")]
position = Vector2(26, 514)

[node name="BrickMarker341" parent="Bricks" index="340" instance=ExtResource("2_8pjrs")]
position = Vector2(26, 466)

[node name="BrickMarker342" parent="Bricks" index="341" instance=ExtResource("2_8pjrs")]
position = Vector2(26, 482)

[node name="BrickMarker343" parent="Bricks" index="342" instance=ExtResource("2_8pjrs")]
position = Vector2(26, 434)

[node name="BrickMarker344" parent="Bricks" index="343" instance=ExtResource("2_8pjrs")]
position = Vector2(26, 450)

[node name="BrickMarker345" parent="Bricks" index="344" instance=ExtResource("2_8pjrs")]
position = Vector2(26, 658)

[node name="BrickMarker346" parent="Bricks" index="345" instance=ExtResource("2_8pjrs")]
position = Vector2(26, 674)

[node name="BrickMarker347" parent="Bricks" index="346" instance=ExtResource("2_8pjrs")]
position = Vector2(26, 626)

[node name="BrickMarker348" parent="Bricks" index="347" instance=ExtResource("2_8pjrs")]
position = Vector2(26, 642)

[node name="BrickMarker349" parent="Bricks" index="348" instance=ExtResource("2_8pjrs")]
position = Vector2(26, 594)

[node name="BrickMarker350" parent="Bricks" index="349" instance=ExtResource("2_8pjrs")]
position = Vector2(26, 610)

[node name="BrickMarker351" parent="Bricks" index="350" instance=ExtResource("2_8pjrs")]
position = Vector2(26, 562)

[node name="BrickMarker352" parent="Bricks" index="351" instance=ExtResource("2_8pjrs")]
position = Vector2(26, 578)

[node name="BrickMarker353" parent="Bricks" index="352" instance=ExtResource("2_8pjrs")]
position = Vector2(26, 786)

[node name="BrickMarker354" parent="Bricks" index="353" instance=ExtResource("2_8pjrs")]
position = Vector2(26, 802)

[node name="BrickMarker355" parent="Bricks" index="354" instance=ExtResource("2_8pjrs")]
position = Vector2(26, 754)

[node name="BrickMarker356" parent="Bricks" index="355" instance=ExtResource("2_8pjrs")]
position = Vector2(26, 770)

[node name="BrickMarker357" parent="Bricks" index="356" instance=ExtResource("2_8pjrs")]
position = Vector2(26, 722)

[node name="BrickMarker358" parent="Bricks" index="357" instance=ExtResource("2_8pjrs")]
position = Vector2(26, 738)

[node name="BrickMarker359" parent="Bricks" index="358" instance=ExtResource("2_8pjrs")]
position = Vector2(26, 690)

[node name="BrickMarker360" parent="Bricks" index="359" instance=ExtResource("2_8pjrs")]
position = Vector2(26, 706)
