[gd_scene load_steps=4 format=3 uid="uid://c8r14gog130fr"]

[ext_resource type="PackedScene" uid="uid://bbwenmdqnatkb" path="res://Levels/base_level.tscn" id="1_cop3y"]
[ext_resource type="PackedScene" uid="uid://3whjj11f4c4v" path="res://Physical Objects/Bricks/brick_marker.tscn" id="3_bf32w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cop3y"]
size = Vector2(720, 178)

[node name="Level" instance=ExtResource("1_cop3y")]

[node name="TextureRect" type="TextureRect" parent="Background" index="0"]
offset_left = 8.0
offset_top = -112.0
offset_right = 717.0
offset_bottom = 2156.0

[node name="KillArea" type="Area2D" parent="KillZones" index="0"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZones/KillArea" index="0"]
position = Vector2(360, 1368)
shape = SubResource("RectangleShape2D_cop3y")

[node name="Marker2D" type="Marker2D" parent="Balls" index="0"]
position = Vector2(352, 1208)

[node name="BrickMarker" parent="Bricks" index="0" instance=ExtResource("3_bf32w")]
position = Vector2(368, 1016)

[node name="BrickMarker2" parent="Bricks" index="1" instance=ExtResource("3_bf32w")]
position = Vector2(368, 1032)

[node name="BrickMarker3" parent="Bricks" index="2" instance=ExtResource("3_bf32w")]
position = Vector2(290, 586)

[node name="BrickMarker4" parent="Bricks" index="3" instance=ExtResource("3_bf32w")]
position = Vector2(290, 602)

[node name="BrickMarker5" parent="Bricks" index="4" instance=ExtResource("3_bf32w")]
position = Vector2(474, 570)

[node name="BrickMarker6" parent="Bricks" index="5" instance=ExtResource("3_bf32w")]
position = Vector2(474, 586)

[node name="BrickMarker7" parent="Bricks" index="6" instance=ExtResource("3_bf32w")]
position = Vector2(290, 618)

[node name="BrickMarker8" parent="Bricks" index="7" instance=ExtResource("3_bf32w")]
position = Vector2(290, 634)

[node name="BrickMarker9" parent="Bricks" index="8" instance=ExtResource("3_bf32w")]
position = Vector2(474, 602)

[node name="BrickMarker10" parent="Bricks" index="9" instance=ExtResource("3_bf32w")]
position = Vector2(474, 618)

[node name="BrickMarker11" parent="Bricks" index="10" instance=ExtResource("3_bf32w")]
position = Vector2(338, 586)

[node name="BrickMarker12" parent="Bricks" index="11" instance=ExtResource("3_bf32w")]
position = Vector2(338, 602)

[node name="BrickMarker13" parent="Bricks" index="12" instance=ExtResource("3_bf32w")]
position = Vector2(338, 618)

[node name="BrickMarker14" parent="Bricks" index="13" instance=ExtResource("3_bf32w")]
position = Vector2(338, 634)

[node name="BrickMarker15" parent="Bricks" index="14" instance=ExtResource("3_bf32w")]
position = Vector2(426, 570)

[node name="BrickMarker16" parent="Bricks" index="15" instance=ExtResource("3_bf32w")]
position = Vector2(426, 586)

[node name="BrickMarker17" parent="Bricks" index="16" instance=ExtResource("3_bf32w")]
position = Vector2(426, 602)

[node name="BrickMarker18" parent="Bricks" index="17" instance=ExtResource("3_bf32w")]
position = Vector2(426, 618)

[node name="BrickMarker19" parent="Bricks" index="18" instance=ExtResource("3_bf32w")]
position = Vector2(322, 1002)

[node name="BrickMarker20" parent="Bricks" index="19" instance=ExtResource("3_bf32w")]
position = Vector2(322, 1018)

[node name="BrickMarker21" parent="Bricks" index="20" instance=ExtResource("3_bf32w")]
position = Vector2(410, 1002)

[node name="BrickMarker22" parent="Bricks" index="21" instance=ExtResource("3_bf32w")]
position = Vector2(410, 1018)

[node name="BrickMarker23" parent="Bricks" index="22" instance=ExtResource("3_bf32w")]
position = Vector2(434, 970)

[node name="BrickMarker24" parent="Bricks" index="23" instance=ExtResource("3_bf32w")]
position = Vector2(434, 986)

[node name="BrickMarker25" parent="Bricks" index="24" instance=ExtResource("3_bf32w")]
position = Vector2(306, 970)

[node name="BrickMarker26" parent="Bricks" index="25" instance=ExtResource("3_bf32w")]
position = Vector2(306, 986)

[node name="BrickMarker27" parent="Bricks" index="26" instance=ExtResource("3_bf32w")]
position = Vector2(274, 938)

[node name="BrickMarker28" parent="Bricks" index="27" instance=ExtResource("3_bf32w")]
position = Vector2(274, 954)

[node name="BrickMarker29" parent="Bricks" index="28" instance=ExtResource("3_bf32w")]
position = Vector2(458, 938)

[node name="BrickMarker30" parent="Bricks" index="29" instance=ExtResource("3_bf32w")]
position = Vector2(458, 954)

[node name="BrickMarker31" parent="Bricks" index="30" instance=ExtResource("3_bf32w")]
position = Vector2(258, 906)

[node name="BrickMarker32" parent="Bricks" index="31" instance=ExtResource("3_bf32w")]
position = Vector2(258, 922)

[node name="BrickMarker33" parent="Bricks" index="32" instance=ExtResource("3_bf32w")]
position = Vector2(474, 906)

[node name="BrickMarker34" parent="Bricks" index="33" instance=ExtResource("3_bf32w")]
position = Vector2(474, 922)

[node name="BrickMarker35" parent="Bricks" index="34" instance=ExtResource("3_bf32w")]
position = Vector2(234, 874)

[node name="BrickMarker36" parent="Bricks" index="35" instance=ExtResource("3_bf32w")]
position = Vector2(234, 890)

[node name="BrickMarker37" parent="Bricks" index="36" instance=ExtResource("3_bf32w")]
position = Vector2(498, 874)

[node name="BrickMarker38" parent="Bricks" index="37" instance=ExtResource("3_bf32w")]
position = Vector2(498, 890)

[node name="BrickMarker39" parent="Bricks" index="38" instance=ExtResource("3_bf32w")]
position = Vector2(522, 842)

[node name="BrickMarker40" parent="Bricks" index="39" instance=ExtResource("3_bf32w")]
position = Vector2(522, 858)

[node name="BrickMarker41" parent="Bricks" index="40" instance=ExtResource("3_bf32w")]
position = Vector2(370, 986)

[node name="BrickMarker42" parent="Bricks" index="41" instance=ExtResource("3_bf32w")]
position = Vector2(370, 1002)

[node name="BrickMarker43" parent="Bricks" index="42" instance=ExtResource("3_bf32w")]
position = Vector2(354, 970)

[node name="BrickMarker44" parent="Bricks" index="43" instance=ExtResource("3_bf32w")]
position = Vector2(354, 986)

[node name="BrickMarker45" parent="Bricks" index="44" instance=ExtResource("3_bf32w")]
position = Vector2(394, 970)

[node name="BrickMarker46" parent="Bricks" index="45" instance=ExtResource("3_bf32w")]
position = Vector2(394, 986)
