[gd_scene load_steps=4 format=3 uid="uid://dqokprmuwyo72"]

[ext_resource type="Script" path="res://Modifications/Mod Stats/mod_class.gd" id="1_18ros"]
[ext_resource type="Resource" uid="uid://clluuedjl8com" path="res://Modifications/Ball Modifications/Coin/testresource.tres" id="2_xftql"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6kqne"]
size = Vector2(32, 32)

[node name="BaseMod" type="Area2D" groups=["pickup"]]
collision_layer = 32
collision_mask = 0
script = ExtResource("1_18ros")
stats = ExtResource("2_xftql")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6kqne")

[node name="Polygon2D" type="Polygon2D" parent="."]
antialiased = true

[node name="Sprite2D" type="Sprite2D" parent="."]
