[gd_scene load_steps=5 format=3 uid="uid://cw52elds5h8mr"]

[ext_resource type="Script" uid="uid://cpcg78gpxheue" path="res://Physical Objects/Paddles/paddle.gd" id="1_f0sgn"]
[ext_resource type="Texture2D" uid="uid://cbc2gpwxr4p6p" path="res://Assets/breakout_pieces.png" id="2_hvkuo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ol4q3"]
size = Vector2(128, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xlin"]
atlas = ExtResource("2_hvkuo")
region = Rect2(208, 112, 128, 16)

[node name="Paddle" type="CharacterBody2D" groups=["paddle"]]
process_mode = 4
collision_layer = 4
motion_mode = 1
slide_on_ceiling = false
platform_on_leave = 2
platform_floor_layers = 4294967040
script = ExtResource("1_f0sgn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_ol4q3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("AtlasTexture_6xlin")
