[gd_scene load_steps=4 format=3 uid="uid://bpmk1aisafyh6"]

[ext_resource type="Script" uid="uid://f0jojfwjqk3o" path="res://HUD/hud.gd" id="1_id2kc"]
[ext_resource type="FontFile" uid="uid://dhyxl5k67jfqi" path="res://Fonts/Xolonium-Regular.ttf" id="2_62urw"]
[ext_resource type="Texture2D" uid="uid://7rypu7brpq7p" path="res://Assets/Screenshot 2025-02-27 at 06-06-37 Sousou no Frieren Anime Characters Wallpaper 4K HD PC #6031n.png" id="2_yu8mg"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_id2kc")

[node name="TitleBackground" type="TextureRect" parent="."]
modulate = Color(0.142858, 0.142858, 0.142858, 1)
texture_filter = 1
texture_repeat = 2
offset_left = 880.0
offset_top = -320.0
offset_right = 4720.0
offset_bottom = 1760.0
rotation = 1.57079
scale = Vector2(0.525143, 0.525143)
texture = ExtResource("2_yu8mg")

[node name="Message" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -136.0
offset_top = 200.0
offset_right = 136.0
offset_bottom = 261.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_62urw")
theme_override_font_sizes/font_size = 50
text = "BREAK BRICKS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="." groups=["title_ui"]]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -248.0
offset_right = 100.0
offset_bottom = -188.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_62urw")
theme_override_font_sizes/font_size = 40
text = "START"

[node name="ScoreLabel" type="Label" parent="."]
visible = false
offset_left = 51.0
offset_top = 44.0
offset_right = 91.0
offset_bottom = 81.0
theme_override_fonts/font = ExtResource("2_62urw")
theme_override_font_sizes/font_size = 30
text = "0
"
vertical_alignment = 1

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="ControlSwitch" type="Button" parent="." groups=["title_ui"]]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 108.0
grow_vertical = 0
text = "MOUSE MODE"

[node name="GamepadControls" type="Label" parent="." groups=["title_ui"]]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -274.0
offset_top = -75.0
grow_horizontal = 0
grow_vertical = 0
text = "GAMEPAD CONTROLS
Start Button: Toggle Control
\"A\" Button: Start Game/Launch Ball"
horizontal_alignment = 2

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
[connection signal="pressed" from="ControlSwitch" to="." method="_on_control_switch_pressed"]
