[gd_scene load_steps=7 format=3 uid="uid://bq8265toxmcqh"]

[ext_resource type="Script" uid="uid://3hen4fxonqr2" path="res://Physical Objects/Balls/ball.gd" id="1_vk16r"]
[ext_resource type="Texture2D" uid="uid://cbc2gpwxr4p6p" path="res://Assets/breakout_pieces.png" id="2_5fbou"]
[ext_resource type="AudioStream" uid="uid://bmioukbxcguwe" path="res://Assets/Sound/Click_03.ogg" id="3_sjgj5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5fbou"]
radius = 8.55

[sub_resource type="CircleShape2D" id="CircleShape2D_sjgj5"]
radius = 8.55

[sub_resource type="AtlasTexture" id="AtlasTexture_sjgj5"]
atlas = ExtResource("2_5fbou")
region = Rect2(225, 96, 16, 16)

[node name="Ball" type="RigidBody2D" groups=["ball"]]
process_mode = 4
collision_layer = 2
collision_mask = 5
gravity_scale = 0.0
linear_damp_mode = 1
script = ExtResource("1_vk16r")
stats = {
"speed_mod": 350
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5fbou")
one_way_collision_margin = 0.0

[node name="CollectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectionArea"]
position = Vector2(-1.19209e-07, 0)
shape = SubResource("CircleShape2D_sjgj5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("AtlasTexture_sjgj5")

[node name="SoundEffect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_sjgj5")
