[gd_scene load_steps=6 format=3 uid="uid://bq8265toxmcqh"]

[ext_resource type="Script" uid="uid://3hen4fxonqr2" path="res://Physical Objects/Balls/ball.gd" id="1_vk16r"]
[ext_resource type="Texture2D" uid="uid://cbc2gpwxr4p6p" path="res://Assets/breakout_pieces.png" id="2_5fbou"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iqugt"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nk0xf"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjgj5"]
atlas = ExtResource("2_5fbou")
region = Rect2(225, 96, 16, 16)

[node name="Ball" type="RigidBody2D" groups=["ball"]]
process_mode = 4
collision_layer = 2
collision_mask = 5
gravity_scale = 0.0
linear_damp_mode = 1
script = ExtResource("1_vk16r")
stats = {
"speed": 400
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_iqugt")

[node name="CollectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectionArea"]
position = Vector2(-1.19209e-07, 0)
shape = SubResource("RectangleShape2D_nk0xf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("AtlasTexture_sjgj5")
